############################
#......##..........##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#o........................o#
###.##.#####.##.#####.##.###
..#.##.#####.##.#####.##.#..
###.##.#####.##.#####.##.###
....##.......##.......##....
###.#####.########.#####.###
..#.#####.########.#####.#..
..#......__________......#..
..#.#####_###||###_#####.#..
..#.#####_#______#_#####.#..
..#.##..._#______#_...##.#..
..#.##.##_#______#_##.##.#..
###.##.##_########_##.##.###
.......##__________##.......
###.########.##.########.###
..#.########.##.########.#..
..#..........##..........#..
..#.#####.########.#####.#..
###.#####.########.#####.###
#o........................o#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.####.##....##....##.####.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
############################
