############################
#..........................#
#.##.####.########.####.##.#
#.##o####.########.####o##.#
#.##.####.##....##.####.##.#
#.##......##.##.##......##.#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
###.########.##.########.###
###.########.##.########.###
###....##__________##....###
###.##.##_###||###_##.##.###
....##.##_#------#_##.##....
######..._#------#_...######
######.##_#------#_##.######
....##.##_########_##.##....
###.##.##__________##.##.###
###....#####.##.#####....###
###.##.#####.##.#####.##.###
###.##.......##.......##.###
###.#####.##.##.##.#####.###
###.#####.##.##.##.#####.###
#.........##....##.........#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.##o..##..........##..o##.#
#.##.#######.##.#######.##.#
#.##.#######.##.#######.##.#
#............##............#
############################
